{
  "name": "toybot",
  "version": "1.0.5",
  "description": "Simplified setup of Discord /slash and !prefix commands",
  "author": "pratiqdev",
  "repository": "github:pratiqdev/toybot",
  "bugs": "https://github.com/pratiqdev/toybot/issues",
  "homepage": "https://no-docs-yet.com",
  "keywords": [
    "Discord",
    "Bot"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "rm -rf dist && tsc",
    "bump": "npm version --no-git-tag patch",
    "pub": "npm run bump && npm publish --access public",
    "dev": "node test.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "axios": "^0.27.2",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "postgresql-client": "^2.0.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "devDependencies": {
    "toybot": "^1.0.5"
  }
}
